# pdiot_android_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/pdiot_cw3/: Benchmarks.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_tiny_lstm.tflite  gyroscope_model.tflite  labels.txt  small_lsmt_labels.txt  small_lstm.tflite  tiny_lstm.tflite  tiny_lstm_labels.txt
app/src/main/java/com/example/pdiot_cw3/: ActivityRecognitionActivity.kt  MainActivity.kt  ThingyConnect.kt  ThingyRecognition.kt
app/src/main/java/com/example/pdiot_cw3/bluetooth/: BluetoothService.kt  ConnectBluetoth.kt  ThingyBluetoothService.kt  ThingyConnectionService.kt  ThingyRxConnectService.kt  ThingyService.kt
app/src/main/java/com/example/pdiot_cw3/common/: AccelerometerData.kt  DelayRespek.kt  JavaUtils.java  RespekData.kt  TFLiteModel.kt  Utils.kt
app/src/main/java/com/example/pdiot_cw3/utils/: Constants.kt
app/src/main/res/drawable/: custom_progressbar_drawable.xml  ic_lying_back.xml  ic_lying_front.xml  ic_sitting.xml  ic_stairs_down.xml  ic_stairs_up.xml  ic_up_down_stair.xml
app/src/main/res/layout/: activity_connect_bluetoth.xml  activity_main.xml  activity_recognition2.xml  activity_thingy_connect.xml  activity_thingy_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pdiot_cw3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
