<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/activity_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_cake_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/journal_entry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/activity_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Time of Activity"
        />
    <TextView
        android:id="@+id/journal_entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Test Text"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/activity_icon"
        />

    <View
        android:id="@+id/journal_entry_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/journal_entry_title"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>