<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThingyRecognition">

    <RelativeLayout
        android:id="@+id/main_prediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        >

        <ProgressBar
            android:id="@+id/predicted_activity"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/predicted_activity_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_directions_run_24"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_prediction"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/all_predictions"
        >


        <RelativeLayout
            android:id="@+id/walking_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/running_prediction"
            >
            <ProgressBar
                android:id="@+id/walking_prediction_progress"
                android:layout_width="135dp"
                android:layout_height="135dp"
                style="?android:progressBarStyleHorizontal"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:min="0"
                android:progress="60"
                android:progressDrawable="@drawable/custom_progressbar_drawable"
                />
            <ImageView
                android:id="@+id/walking_prediction_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_directions_walk_24"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/running_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <ProgressBar
                android:id="@+id/running_prediction_progress"
                android:layout_width="135dp"
                android:layout_height="135dp"
                style="?android:progressBarStyleHorizontal"
                android:layout_centerInParent="true"
                android:max="100"
                android:min="0"
                android:progress="60"
                android:indeterminate="false"
                android:progressDrawable="@drawable/custom_progressbar_drawable"
                />
            <ImageView
                android:id="@+id/running_prediction_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_directions_run_24"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/standing_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/running_prediction"
            >
            <ProgressBar
                android:id="@+id/standing_prediction_progress"
                android:layout_width="135dp"
                android:layout_height="135dp"
                style="?android:progressBarStyleHorizontal"
                android:layout_centerInParent="true"
                android:max="100"
                android:min="0"
                android:indeterminate="false"
                android:progress="60"
                android:progressDrawable="@drawable/custom_progressbar_drawable"/>
            <ImageView
                android:id="@+id/standing_prediction_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_accessibility_24"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>